# Generated by Django 2.2.5 on 2019-09-15 00:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_name', models.CharField(max_length=30)),
                ('file_name', models.CharField(max_length=100)),
                ('file_type', models.CharField(choices=[('PE', 'Portable Executable'), ('PDF', 'Adobe PDF File'), ('XLS', 'Microsoft Excel File'), ('DOC', 'Microsoft Word File'), ('PPT', 'Microsoft PowerPoint File')], default='PE', max_length=3)),
                ('environment', models.CharField(choices=[('WIN732', 'Windows 7 32 bit'), ('WIN764', 'Windows 7 64 bit'), ('WIN832', 'Windows 8 32 bit'), ('WIN864', 'Windows 8 64 bit'), ('WIN1032', 'Windows 10 32 bit'), ('WIN1064', 'Windows 10 64 bit')], default='WIN732', max_length=7)),
                ('model', models.CharField(choices=[('EMBER10', 'EMBER v1.0'), ('EMBER11', 'EMBER v1.1'), ('EMBER13', 'EMBER v1.3'), ('EMBER20', 'EMBER v2.0')], default='WIN732', max_length=7)),
                ('score', models.DecimalField(decimal_places=5, max_digits=6)),
                ('result', models.BooleanField()),
            ],
        ),
    ]
