# Generated by Django 2.2.5 on 2019-09-15 00:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cloakapp', '0002_result'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Results',
        ),
    ]
