# Generated by Django 2.2.5 on 2019-09-16 00:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloakapp', '0004_auto_20190914_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='file_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='score',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=6, null=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='test_name',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
    ]
