# Generated by Django 2.2.5 on 2019-09-16 00:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cloakapp', '0005_auto_20190915_1721'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='result',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
